{
  "name": "node-sdk-yoonik",
  "version": "1.0.2",
  "description": "sum function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardotavaresit/test-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardotavaresit/test-npm/issues"
  },
  "homepage": "https://github.com/ricardotavaresit/test-npm#readme"
}
